# Logging levels
logging.level.com.rickshaw.controller=DEBUG

#-------------------------------------------------------

# h2 configuration parameters (localhost:8080/h2-console)
# Enable the web access console
spring.h2.console.enabled=true

spring.datasource.initialize=true

# In memory h2 database called 'rickshaw' will be used
spring.datasource.url=jdbc:h2:mem:rickshaw;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
# File based h2 database. File is named '<db name>.mv.db' and is saved in user's home directory.
# In the file based approach default behavior is that changes made to the db during successive application
# runs seem to be retained as expected.
# spring.datasource.url=jdbc:h2:~/rickshaw;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE

# This should make Spring Boot run schema-h2.sql upon application start.
spring.datasource.platform=h2

# And we certainly don't want hibernate to interfere with this schema or overwrite it!
spring.jpa.hibernate.ddl-auto=none

# Since in our schema-h2.sql we are asking to drop objects that may or may not be there, we want hibernate
# to continue in case of errors.
spring.datasource.continue-on-error=true

#-------------------------------------------------------

